# connect2campus

./: .firebaserc  .gitignore  ACADEMIC_DATA_IMPLEMENTATION.md  ACADEMIC_DATA_PRESERVATION_STRATEGY.md  ACADEMIC_YEAR_BANNER.md  ACADEMIC_YEAR_COMPLETE.md  ACADEMIC_YEAR_DATA_TRACKING.md  ACADEMIC_YEAR_IMPLEMENTATION_SUMMARY.md  ACADEMIC_YEAR_INTEGRATION_FINAL.md  ACADEMIC_YEAR_MANAGEMENT_PLAN.md  ACADEMIC_YEAR_QUICK_START.md  APK_UPDATE_REQUIRED.md  ATTENDANCE_MESSAGING_SUMMARY.md  AUTHENTICATION_UPDATE.md  AWS_DEPLOYMENT_GUIDE.md  AWS_PRODUCTION_PLAN.md  BUILD_APK.bat  BUILD_APK_GUIDE.md  CLASS_DELETION_WITH_STUDENT_PROTECTION.md  ConnectToCampus_Brochure_4Page.html  DELETED_STUDENTS_FIX.md  DEPLOYMENT_STATUS.md  DEPLOYMENT_STATUS_CHECK.md  DEPLOY_TROUBLESHOOT.md  DUPLICATE_RECORDS_FIX.md  EXAM_SCHEDULE_MARKS_FIX.md  EXAM_SCHEDULE_SOFT_DELETE.md  FIREBASE_SETUP_GUIDE.md  FIX_GIT_CLONE_ERROR.md  GITHUB_CONNECTION_FIX.md  HISTORICAL_MARKS_COMPLETE.md  HOW_TO_GET_APK.md  ID_FORMAT_UPDATE.md  MARKS_ADMIN_DIAGNOSTIC.md  MARKS_FINAL_STATUS.md  MARKS_FIX_SUMMARY.md  MARKS_ONE_STUDENT_DEBUG.md  MARKS_RELOAD_FIX.md  MARKS_SAVE_FIX.md  MASTER_PLAN_BEFORE_CODING.md  (+34 more)
.firebase/: hosting.ZnJvbnRlbmRcZGlzdA.cache
Keystore/: SchoolApp
backend/: .env.messaging.example  Dockerfile  add_hostel_col.js  add_school_logo.js  backend_log.txt  backend_log_start.txt  check_columns.js  check_db_log.txt  check_deep_refs.js  check_error.js  check_fee_refs.js  check_leaves_schema.js  check_refs.js  check_schema.js  check_school_cols.js  check_school_constraints.sql  check_school_refs.js  check_sf_refs.js  check_student_columns.js  check_students_schema.js  check_timetable_update.js  check_triggers.js  check_user_student_relationship.js  check_users_db.js  db_dump.txt  db_dump_ascii.txt  debug_announcements.js  debug_latest_announcements.js  debug_notifications.js  debug_raw_announcements.js  debug_school_ids.js  debug_teacher_announcements.js  env_example  fcm_migration.js  find_student_fk.sql  fix_holidays_schema.js  fix_school_schema.js  health_check.js  index.js  init_fresh_db.js  (+17 more)
frontend/: .env.production  capacitor.config.json  firebase.json  index.html  ionic.config.json  package-lock.json  package.json  switch-config.cjs  vercel.json  vite.config.js
frontend/android/: build.gradle  build_block_log.txt  build_error_log.txt  build_log.txt  build_log_2.txt  capacitor.settings.gradle  gradle.properties  variables.gradle
frontend/android/app/: build.gradle  capacitor.build.gradle  google-services.json  proguard-rules.pro
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/school/app/: MainActivity.java
frontend/android/app/src/main/res/values/: strings.xml
mobile-app/: App.js  (+5 more)
(+232 files in other folders)
