// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
        // Add alternative repositories for reliability
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
        // Add alternative repositories
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        // Add JCenter as fallback (still works for existing packages)
        maven { url 'https://jcenter.bintray.com' }
    }
    
    // Configure repository retry and timeout
    configurations.all {
        resolutionStrategy {
            cacheDynamicVersionsFor 0, 'seconds'
            cacheChangingModulesFor 0, 'seconds'
        }
    }
    
    // Force Java 17 via toolchain for ALL projects (including plugins)
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }

        if (project.extensions.findByType(org.gradle.api.plugins.JavaPluginExtension)) {
            java {
                toolchain {
                    languageVersion = JavaLanguageVersion.of(17)
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
